#body{
    position:relative;
    font-family: 'papyrus';
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    top:10%;
    background-color:burlywood;
    background-image: url("2830748.jpg");
    background-size: cover;
    color: cornsilk;
}
h1{
    text-align:center;
    
    font-family: 'fantasy',cursive;
}
.cols{
    text-align:center;
}
#p{
    font-family: Arial, Helvetica, sans-serif;

}
#gradient{
    position: relative;
    height: 400px;
    width: 400px;
    border-radius: 50px;
    background-color:black;
    display: inline-block;
    
}
#button{
    height:50px;
    background-image: linear-gradient(pink, blue);
    font-family: 'papyrus';
    color: cornsilk;

}